MONGODB_URI = "mongodb+srv://dahalprabin74:9OTGLQJAHx5jsMJG@cluster0.0vwz2.mongodb.net"
CLOUDINARY_API_KEY ="932139432233253"
CLOUDINARY_SECRET_KEY ="vMB3G3VP8E9Mnw5v5yJwqvZhUNA"
CLOUDINARY_NAME = "dnch5uiia"
JWT_SECRET = "prabin"
ADMIN_EMAIL = prabin@gmail.com
ADMIN_PASSWORD = prabinDon